<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="margin: auto; width: 800px; color: white;">
        <img src="./cabecera.gif" alt="" style="display: block;">
        <h1 style="background-color: darkslategrey; text-align: center; margin-bottom: 0; margin-top: 0; ">
            Cabecera</h1>
        <div style="background-color: grey; padding: 20px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, vel, corrupti numquam voluptates
                voluptatibus similique totam repudiandae blanditiis necessitatibus iste eum minima ad quisquam sunt?
                Facilis voluptatem reiciendis quam autem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam alias, facilis a quo tenetur cumque
                accusantium aperiam at. Doloribus, voluptatum veniam eos ab explicabo excepturi maiores reiciendis ut
                temporibus facere.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem voluptas amet earum
                dignissimos nemo aspernatur officia nobis doloremque! Culpa nostrum tenetur laudantium magni labore
                adipisci, autem deleniti incidunt hic.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus itaque saepe qui facere commodi
                expedita, odio alias hic sit ipsum eaque voluptas, quam, ut incidunt sunt totam eos ullam ea!</p>
        </div>
        <img src="./bot.gif" alt="">
    </div>
</body>

</html>