<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="displayGrid.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
        <div class="box">
            <img class="logo" src="html5.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod id necessitatibus rem inventore
                molestiae ea consequuntur sequi! Ea, voluptatum! Perspiciatis consequatur ad consequuntur. Nemo?</p>
        </div>
    </div>
</body>

</html>