<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grasygreen.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <ul class="menu">
                <li><a href="#">HomePage</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="grassy">
            <h1>GRASYGREEN</h1>
            <h2>Design by Pablo Monteserín</h2>
        </div>
        <div class="foto"></div>
        <div class="content">
            <div class="col_left">
                <h2>Integer sit amet aliquet</h2>
                <h3>Phasellus nec erat sit amet nibh pellentesque congue</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quos exercitationem nostrum, alias
                    culpa nobis iure debitis assumenda numquam qui tenetur veritatis natus illo libero quae adipisci
                    iusto optio nam rerum vitae tempora. Voluptates pariatur voluptas provident maiores odio odit
                    similique atque modi eveniet nobis enim minima adipisci culpa accusantium explicabo officia,
                    deleniti at cupiditate quo, nihil fugit. Commodi ea ipsam architecto laborum. Blanditiis quam
                    aspernatur quidem neque minima minus illo. Aperiam quis facere fugit.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, quae. Ipsa maxime cum aspernatur,
                    voluptatum minima, pariatur, eveniet recusandae beatae repellat distinctio unde necessitatibus
                    doloremque quibusdam officiis. Neque eveniet exercitationem asperiores impedit dignissimos. Ratione
                    nam odio sint rem molestias fuga incidunt mollitia minus atque, error architecto expedita doloribus
                    at! Id ipsum modi nulla maxime corporis ab mollitia libero cumque accusantium, rem repudiandae
                    dolore optio repellat eos dolores soluta quia sunt recusandae quo expedita! Voluptatibus, ex!</p>
            </div>
            <div class="col_right">
                <h2>Integer sit amet aliquet</h2>
                <ul class="lista">
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer_row">
                <div class="col">
                    <h2>LATEST POSTS</h2>
                    <ul class="listLeft">
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>POPULAR LINKS</h2>
                    <ul class="listRight">
                        <li><a href="#">accusamus consectetur? Quibusdam</a> </li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FOLLOW US</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos explicabo sunt
                        voluptatem dolor debitis error vitae qui porro tempora. Veniam unde maxime in sequi dolore
                        dolores autem delectus tenetur!</p>
                    <ul class="network">
                        <li><a href="#"><img src="./grassy/youtube.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/pinterest.png" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/gplus.png" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/tumbler.png" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/twiiterblue.png" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/fbck.png" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/rss-80x80.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer2">
        <p>© Untitled. All rights reserved. | Photos by Me | Design by Pablo Monteserín</p>
    </div>
</body>

</html>