<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prueba.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="grassy">
            <h1>GRASYGREEN</h1>
            <h2>Design by Sergi</h2>
        </div>
        <div class="foto"></div>
        <div class="content">
            <div class="left">
                <h2>Integer Sit Amet Aliquet</h2>
                <h3>Phasellus nec erat sit amet nibh pellentesque congue</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptates aliquam vitae est quas
                    repudiandae quidem dicta, eligendi voluptas dolorum consequuntur odit dignissimos, vero inventore in
                    ullam dolorem unde doloremque architecto. Eveniet beatae cupiditate nesciunt perspiciatis vero rerum
                    provident, mollitia laudantium reprehenderit enim, aut aperiam ad eum quas fuga sapiente
                    necessitatibus nam! Quibusdam fugit sit quisquam vitae quia eos asperiores facere, nostrum harum ab
                    sunt.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo commodi accusamus quaerat non
                    quibusdam quos minus voluptatibus perspiciatis quasi officiis vel at dolor, distinctio consequatur
                    neque nostrum placeat cupiditate esse, hic autem? Iusto esse explicabo architecto alias dicta quas,
                    excepturi magnam reprehenderit sed! Non nostrum quidem vitae ab earum iste itaque facere praesentium
                    iure sit optio qui alias adipisci quos ullam esse, inventore nemo.</p>
            </div>
            <div class="right">
                <h2>Integer Sit Amet Aliquet</h2>
                <ul class="standard">
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footrow">
                <div class="col">
                    <h2>LATEST POSTS</h2>
                    <ul class="footlist">
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>POPULAR LINK</h2>
                    <ul class="footlist">
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="#">accusamus consectetur? Quibusdam</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FOLLOW US</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos explicabo sunt
                        voluptatem dolor debitis error vitae qui porro tempora. Veniam unde maxime in sequi dolore
                        dolores autem delectus tenetur!</p>
                    <ul class="network">
                        <li><a href="#"><img src="./grassy/youtube.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/pinterest.png" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/gplus.png" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/tumbler.png" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/twiiterblue.png" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/fbck.png" alt=""></a></li>
                        <li><a href="#"><img src="./grassy/rss-80x80.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer2">
            <p>© Untitled. All rights reserved. | Photos by Me | Design by Sergi</p>
        </div>
    </div>
</body>

</html>